{
  "name": "@gershy/lilac-bin-db",
  "version": "0.0.20",
  "author": "Gershom Maes",
  "description": "Binary db lilac",
  "keywords": [
    "lilac",
    "binary",
    "blob",
    "db",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gershy/lilacBinDb.git"
  },
  "bugs": {
    "url": "https://github.com/gershy/lilacBinDb/issues"
  },
  "homepage": "https://github.com/gershy/lilacBinDb#readme",
  "type": "module",
  "files": [
    "cmp"
  ],
  "license": "ISC",
  "peerDependencies": {
    "@gershy/clearing": "^0.0.46"
  },
  "dependencies": {
    "@gershy/lilac": "^0.0.42",
    "@gershy/lilac-lambda": "^0.0.15",
    "@gershy/lilac-lambda-http": "^0.0.12",
    "@gershy/logger": "^0.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "exports": {
    ".": {
      "import": "./cmp/esm/main.js",
      "require": "./cmp/cjs/main.js"
    }
  },
  "scripts": {
    "test": "npm run ts.check && npx tsx ./src/main.test.ts",
    "ts.check": "npx tsc --noEmit"
  }
}